version: "3.5"
services:
  homeassisstant:
    image: homeassistant/home-assistant:latest
    volumes:
      - /dockerdata/homeassistant:/config
    labels:
        - traefik.backend=hass
        - traefik.frontend.rule=Host:hass.homeland.ad
        - traefik.port=8123
        - traefik.docker.network=vmnet
    networks:
      - vmnet

networks:
  vmnet:
    external: true
