version: "3.5"
services:
  vpn:
    image: dperson/openvpn-client:latest
    cap_add:
      - net_admin
    environment:
      TZ: America/Toronto
    networks:
      - vmnet
    restart: always
    tmpfs:
      - /run
      - /tmp
    tty: true
    stdin_open: true
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /dockerdata/openvpn:/vpn
    dns:
      - 1.1.1.1
      - 1.0.0.1
    labels:
      - autoheal=true

  deluge:
    image: linuxserver/deluge
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/deluge:/config
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=deluge
      - traefik.docker.network=vmnet
      - traefik.port=8112
      - traefik.frontend.rule=Host:deluge.homeland.ad

  sonarr:
    image: linuxserver/sonarr
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/sonarr:/config
      - /storage/media/tv-shows:/tv
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=sonarr
      - traefik.docker.network=vmnet
      - traefik.port=8989
      - traefik.frontend.rule=Host:sonarr.homeland.ad

  radarr:
    image: linuxserver/radarr
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/radarr:/config
      - /storage/media/movies:/movies
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=radarr
      - traefik.docker.network=vmnet
      - traefik.port=7878
      - traefik.frontend.rule=Host:radarr.homeland.ad

  jackett:
    image: linuxserver/jackett
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/jackett:/config
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=jackett
      - traefik.docker.network=vmnet
      - traefik.port=9117
      - traefik.frontend.rule=Host:jackett.homeland.ad

  #nzbget:
  #  image: linuxserver/nzbget
  #  depends_on:
  #    - vpn
  #  environment:
  #    - PUID=1002
  #    - PGID=1003
  #    - TZ=America/New_York
  #  network_mode: "service:vpn"
  #  stdin_open: true
  #  tty: true
  #  volumes:
  #    - /homelab/nzbget/config:/config:Z
  #    - /homelab/nzbget/downloads:/downloads:Z
  #  labels:
  #    - traefik.backend=nzbget
  #    - traefik.docker.network=webnet
  #    - traefik.port=6789
  #    - traefik.frontend.rule=Host:nzbget.joshwolfe.ca

networks:
  vmnet:
    external: true
