version: "3.5"
services:
  vpn:
    image: dperson/openvpn-client:latest
    cap_add:
      - net_admin
    environment:
      TZ: America/Toronto
    networks:
      - vmnet
    restart: always
    tmpfs:
      - /run
      - /tmp
    tty: true
    stdin_open: true
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /dockerdata/openvpn:/vpn
    dns:
      - 1.1.1.1
      - 1.0.0.1
    labels:
      - autoheal=true
    ports:
      - 192.168.10.119:3000:3000
      - 192.168.10.119:5001:5001
      - 192.168.10.119:49184:49184
      - 192.168.10.119:8989:8989
      - 192.168.10.119:7878:7878
      - 192.168.10.119:9117:9117

  rtorrent:
    image: anthonytam/rtorrent-flood-rpc
    depends_on:
      - vpn
    environment:
      - UID=1001
      - GID=1001
      - FLOOD_SECRET="admin"
    network_mode: "service:vpn"
    tty: true
    volumes:
      - /storage/tmp/downloads:/data
      - /dockerdata/rtorrent/flooddb:/flood-db
      - /dockerdata/rtorrent/config:/config
    labels:
      - traefik.backend=rtorrent
      - traefik.docker.network=vmnet
      - traefik.port=3000
      - traefik.frontend.rule=Host:flood.homeland.ad

  xmlrpc:
    image: anthonytam/nginxuid:latest
    depends_on:
      - rtorrent
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/xmlrpc/nginx.conf:/etc/nginx/nginx.conf
      - /dockerdata/rtorrent/config:/socket

  sonarr:
    image: linuxserver/sonarr
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/sonarr:/config
      - /storage/media/tv-shows:/tv
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=sonarr
      - traefik.docker.network=vmnet
      - traefik.port=8989
      - traefik.frontend.rule=Host:sonarr.homeland.ad

  radarr:
    image: linuxserver/radarr
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/radarr:/config
      - /storage/media/movies:/movies
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=radarr
      - traefik.docker.network=vmnet
      - traefik.port=7878
      - traefik.frontend.rule=Host:radarr.homeland.ad

  jackett:
    image: linuxserver/jackett
    depends_on:
      - vpn
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Toronto
    network_mode: "service:vpn"
    volumes:
      - /dockerdata/jackett:/config
      - /storage/tmp/downloads:/downloads
    labels:
      - traefik.backend=jackett
      - traefik.docker.network=vmnet
      - traefik.port=9117
      - traefik.frontend.rule=Host:jackett.homeland.ad

  #nzbget:
  #  image: linuxserver/nzbget
  #  depends_on:
  #    - vpn
  #  environment:
  #    - PUID=1002
  #    - PGID=1003
  #    - TZ=America/New_York
  #  network_mode: "service:vpn"
  #  stdin_open: true
  #  tty: true
  #  volumes:
  #    - /homelab/nzbget/config:/config:Z
  #    - /homelab/nzbget/downloads:/downloads:Z
  #  labels:
  #    - traefik.backend=nzbget
  #    - traefik.docker.network=webnet
  #    - traefik.port=6789
  #    - traefik.frontend.rule=Host:nzbget.joshwolfe.ca

networks:
  vmnet:
    external: true
